vcenter:
  access:
    hostname: 'Myvcenter_ip'
    username: 'MyDomain\MyUser'
    password: "MyPassword"
  guestlocation:
    template: "MyTemplate"
    datacenter: "MyDatacenter"
#    folder: "/ICp-6K-KY"
    cluster: "MyCluster"
