galaxy_info:
  author: Oktay Savdi
  description: Elasticsearch Cluster + Kibana
  company: your company (optional)
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.8.5
  galaxy_tags: [Elasticsearch,Cluster,ELK,Kibana ]
dependencies: []
  