- name: OCP | Project | Launch playbook for environment
  hosts: dev
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster1.yaml
      when: 
        - cluster == "ocp-cluster1"

- name: OCP | Project | Create batch PV for TEST environment
  hosts: test
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster1.yaml
      when: 
        - cluster == "ocp-cluster1"

- name: OCP | Project | Launch playbook for environment
  hosts: qa
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster1.yaml
      when: 
        - cluster == "ocp-cluster1"

- name: OCP | Project | Create batch PV for PROD environment
  hosts: prod
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster1.yaml
      when: 
        - cluster == "ocp-cluster1"

- name: OCP | Project | Launch playbook for environment
  hosts: hosting-dev
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster2.yaml
      when: 
        - cluster == "ocp-cluster2"

- name: OCP | Project | Launch playbook for environment
  hosts: hosting-test
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster2.yaml
      when: 
        - cluster == "ocp-cluster2"

- name: OCP | Project | Launch playbook for environment
  hosts: hosting-qa
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster2.yaml
      when: 
        - cluster == "ocp-cluster2"

- name: OCP | Project | Launch playbook for environment
  hosts: hosting-prod
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: cluster2.yaml
      when: 
        - cluster == "ocp-cluster2"
        
- name: OCP | Project | Launch playbook for environment
  hosts: lab
  gather_facts: no
  serial: 1
  tasks:
    - name: OCP | Project | Launch playbook for environment
      import_tasks: lab.yaml
      when: cluster == "lab"
