servers:
  global:
     vm_folder: "/MyFolder/OKTAYSAVDI"
     datastore: "MyDatastore"
     disksize: 30
     network: "MyNetwork"
     netmask: "255.255.255.0"
     gateway: "10.10.10.254"
     domain: "7k.cloud"
     dns_servers:
         - 10.10.10.15
         - 10.10.10.16
     dns_suffix:
         - 8.8.8.8
         - 8.8.4.4
  nodelist:
     - node: master
       hostname: master
       ip: 10.10.10.10
       memory: 2048
       num_cpus: 2
     - node: slave1
       hostname: slave1
       ip: 10.10.10.11
       memory: 2048
       num_cpus: 2
     - node: slave2
       hostname: slave2
       ip: 10.10.10.12
       memory: 2048
       num_cpus: 2
